
> batela-foods@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.35
  - Environments: .env.local, .env.production

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
node.exe : 
Au caractère Ligne:1 : 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpeci    fied: 
(:String) [    ], 
RemoteExceptio    n
    + FullyQualifiedE    
rrorId : NativeCo    
mmandError
 
> Server Actions are not 
supported with static 
export.
